.Content {
    display: flex;
    flex-wrap: wrap;
}

.Item {
    width: 33.3%;
    height: 240px;
    text-align: center;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Item h2 {
    color: #ED6464;
}

.ItemInner {
    padding: 5px;
    height: 100%;
    width: 100%;
    border: 1px solid white;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.PortfolioPage img {
    width: 32px;
}

.Tools {
    display: flex;
    align-items: center;
    justify-content: center;
}

.RedBtn {
    font-size: 1em;
    border: 2px solid white;
    padding: 5px 15px;
    margin-bottom: 15px;

    display: flex;
    align-items: center;

    transition: background-color .2s;
}
  
.RedBtn svg {
    margin-left: 8px;
    width: .8em;
}

.RedBtn:hover {
    background-color: #ED6464;
    border-color: #ED6464;
}

.RedBtn:hover svg {
    animation: jumping 1s ease-out;
}

@keyframes jumping {
    0% {
        transform: translateX(10px);
    }

    20% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(8px);
    }

    60% {
        transform: translateX(0);
    }

    80% {
        transform: translateX(4px);
    }

    80% {
        transform: translateX(0);
    }
}

.Item .ItemInner::after {
    content: '';
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    transition: .25s ease-in-out;
}

.Item:hover .ItemInner::after {
    opacity: 0.2;
    z-index: -1;
    transform: scale(1.1);
}

.FavPlaces .ItemInner::after {
    background-image: url(../../img/portfolio/fav-places.jpg);
}

.VeganStore .ItemInner {
    opacity: 0.8;
}

.VeganStore:hover .ItemInner{
    opacity: 1;
}

.VeganStore .ItemInner::after {
    background-image: url(../../img/portfolio/vegan-store.jpg);
}

.MomentoReplica .ItemInner::after {
    background-image: url(../../img/portfolio/momento.jpg);
}

.ECommerce .ItemInner::after {
    background-image: url(../../img/portfolio/e-com.jpg);
}

.MusicPlayer .ItemInner::after {
    background-image: url(../../img/portfolio/m-player.jpg);
}

.AdminPage .ItemInner::after {
    background-image: url(../../img/portfolio/admin-page.jpg);
}

@media screen and (max-width: 991px) {
    .PortfolioPage img {
        width: 28px;
    }
}

@media screen and (max-width: 836px) {
    .PortfolioPage {
        justify-content: flex-start;
    }
    .Item {
        width: 50%;
    }

}

@media screen and (max-width: 600px) {
    .Item {
        width: 100%;
    }
}