.HomePage h1 span {
    color: #ED6464;
}

a {
    color: white;
}

.RedBtn {
    font-size: 1.5em;
    border: 2px solid white;
    padding: 5px 20px;

    display: flex;
    align-items: center;

    transition: background-color .2s;

    margin-top: 2%;
}

.RedBtn svg {
    margin-left: 10px;
}

.RedBtn:hover {
    background-color: #ED6464;
    border-color: #ED6464;
}

.RedBtn:hover svg {
    animation: jumping 1s ease-out;
}
  
@keyframes jumping {
    0% {
        transform: translateX(10px);
    }

    20% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(8px);
    }

    60% {
        transform: translateX(0);
    }

    80% {
        transform: translateX(4px);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 600px) {

    .HomePage {
        overflow: visible;
    }
}