@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  font-family: 'Poppins', 'Helvetica', sans-serif;
  color: white;
  background-color: #1f1f1f;
}

#root, .App {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.MainBlock {
  width: 100%;
  position: relative;
  height: 100%;
}

.mobileNav {
  display: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  color:#ED6464;
  cursor: pointer;
  z-index: 100;
}

.mobileNav svg {
  font-size: 3em;
}

.prevPage {
  left: 0;
}

.nextPage {
  right: 0;
}

.flex-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 992px;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0 auto;
}

.fade-appear, .fade-enter {
  opacity: 0;
  z-index: 1;
  transform: translateY(100%);
  transition: all 1s ease-out;
}

.fade-appear-active,
.fade-enter.fade-enter-active {
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s ease-out;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s ease-out;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 1s ease-out;
}

h1 {
  font-size: 3em;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

h1:hover::before {
  opacity: 1;
}

h1::before {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  content: attr(datatype);
  z-index: -1;
  left: 5px;
  color: red;
  transition: .2s;
}

h2 {
  margin-bottom: 10px;
  color: #ED6464;
}

p {
  text-align: center;
  font-size: 1.2em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
  z-index: -1;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.line::after{
  content: '';
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  animation: run 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
  margin-left: -25%
}

.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(3) {
  margin-left: 25%;
}

.line:nth-child(3)::after {
  animation-delay: 2.5s;
}

@keyframes run {
  0% {
      top: -50%;
  }
  100% {
      top: 110%;
  }
}

@media screen and (max-width: 1199px) {
  .Page {
      padding: 0 40px;
  }
}

@media screen and (max-width: 991px) {

  h2 {
    font-size: 1.2em;
  }

  p {
      font-size: 1em;
  }

}

@media screen and (max-width: 900px) {
  h1 {
      font-size: 2.6em;
  }
}

@media screen and (max-width: 836px) {
  .App {
    justify-content: space-between;
    overflow: visible;
  }

  .MainBlock {
    overflow: scroll;
  }

  .mobileNav {
    display: block;
  }

}

@media screen and (max-width: 600px) {
  h1 {
      font-size: 2em;
  }
}